/*----------------------------------------------------------------------------*/
/**
 * @file Trace.h
 * @brief Another class to log messages
 * @version 0.1
 * @date 2022-03-11
 *
 * @copyright Copyright CEA, DAM, DIF, F-91297 Arpajon, France 2022
 *
 */
/*----------------------------------------------------------------------------*/
#ifndef TESTING_COMMONTEST_TRACE_H
#define TESTING_COMMONTEST_TRACE_H

/*-----------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------*/
class vtkHerculeReaderBase;

/*-----------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------*/
namespace Testing {

/*-----------------------------------------------------------------------------*/
/**
 * @brief A class that traces action on the reader
 *
 */
/*-----------------------------------------------------------------------------*/
void dump(vtkHerculeReaderBase* reader);

} // namespace Testing

#endif // TESTING_COMMONTEST_TRACE_H
