#include "HerculeErrorHandler.h"

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
namespace IO {

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
std::ostream& operator<<(std::ostream& out,
                         const HerculeErrorMessageT& error_msg)
{
  out << error_msg.first << " [level: " << error_msg.second << "]" << std::endl;
  return out;
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
HerculeErrorMessageT operator+(const HerculeErrorMessageT& error_msg,
                               const std::string& addenda)
{
  return {error_msg.first + addenda, error_msg.second};
}

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
} // namespace IO
