"""
This test load a database then checks the type of the Cell Data Arrays is float64
and then activate the Memory Efficient option to finally checks the type of the Cell Data Arrays is now float32
"""
import numpy as np

from paraview.simple import *
from paraview import servermanager as sm
from paraview.vtk.numpy_interface import dataset_adapter as dsa


def main(load_data, var_name_trltor, test_fullname):
    if test_fullname.endswith("HS"):
        HS_CASE = True
    elif test_fullname.endswith("HIC"):
        HS_CASE = False
    else:
        raise ValueError("Unknown reader")

    medium_var_trltor = var_name_trltor["milieu"]
    paraview.simple._DisableFirstRenderCameraReset()

    EXPECTED_PRESSURE_ARRAY_0_LAST_TIME_STEP = [
        1.477439857480622676e00,
        1.518229814308758696e00,
        1.557959481175272387e00,
        1.594232040582944654e00,
        1.601029727072579512e00,
        1.560588628482555418e00,
        1.481307626329459337e00,
        1.381429219749065407e00,
        1.291669294724318684e00,
        1.229699491796206079e00,
        1.201774243118969077e00,
        1.567940683213564945e00,
        1.601521886717423460e00,
        1.635113840871512014e00,
        1.643663271628226008e00,
        1.608870769282248592e00,
        1.534838512665257504e00,
        1.435117804818027532e00,
        1.340505049247110225e00,
        1.275632135539043643e00,
        1.244920887876545645e00,
        1.651603216429313736e00,
        1.673235242930891209e00,
        1.675638649969947824e00,
        1.639883241372245504e00,
        1.565289927574940787e00,
        1.464036613829896805e00,
        1.363911888264531802e00,
        1.291811567827512830e00,
        1.256590331605093480e00,
        1.674609118170471200e00,
        1.685939503527344119e00,
        1.675848462364635028e00,
        1.629602720765069623e00,
        1.543689750166881813e00,
        1.433148780132019517e00,
        1.325603392533313940e00,
        1.246067415457088767e00,
        1.205723036146312266e00,
        1.628476087051149435e00,
        1.604259869783285941e00,
        1.536579287505525526e00,
        1.430668800656623718e00,
        1.308851498482726639e00,
        1.197621070257064213e00,
        1.116461271249040710e00,
        1.074538927432597379e00,
        1.436776853555136402e00,
        1.353854730684159291e00,
        1.237788336616195028e00,
        1.119981190368739332e00,
        1.019889788581997747e00,
        9.485043473762907462e-01,
        9.112807224021473029e-01,
        1.233985713596410738e00,
        1.145632968838546040e00,
        1.044745666648813076e00,
        9.487391126118993601e-01,
        8.705585284731767182e-01,
        8.149608127366038124e-01,
        7.853533708824491644e-01,
        9.814308240163650554e-01,
        9.094097585369355086e-01,
        8.398144605875154101e-01,
        7.824097413805931600e-01,
        7.408009023502653001e-01,
        7.178179606669039536e-01,
        8.765665434493519204e-01,
        8.333107021256703772e-01,
        7.850602134522024489e-01,
        7.420565443395825689e-01,
        7.107651167837260031e-01,
        6.936501889060810999e-01,
        7.542527218250268950e-01,
        7.230935833134789492e-01,
        6.994686630801372207e-01,
        6.932243500905016509e-01,
        6.914042681065113438e-01,
        7.028118701594068263e-01,
        6.904933070768239922e-01,
        7.169334838907390761e-01,
        7.320719676637008622e-01,
        7.463977120926500453e-01,
        7.605918411614386310e-01,
        7.748096808863714768e-01,
        7.883355432753594849e-01,
        8.000337194730036128e-01,
        8.088868037397055621e-01,
        8.178433364883226364e-01,
        8.265841592324706388e-01,
        8.335314291325610636e-01,
        8.394705131476024595e-01,
        8.442199262089908895e-01,
        8.470713301822891950e-01,
        1.023818122359395622e00,
        1.433175295849381081e00,
        1.477218341230857934e00,
        1.520370467111039181e00,
        1.554450162369759747e00,
        1.553580594029139172e00,
        1.503534934247788835e00,
        1.417868005309329327e00,
        1.318813094689397447e00,
        1.235666140239649380e00,
        1.181328509235479718e00,
        1.159654435030731623e00,
        1.029498913969017826e00,
        1.123443787989458098e00,
        1.138476779951383966e00,
        1.180901947607981173e00,
        1.253739023259530905e00,
        1.501898091364050059e00,
        1.440381652476543817e00,
        1.348915727508382290e00,
        1.346704962135140349e00,
        1.397840017601430285e00,
        1.444110486429611484e00,
        1.486364826544940509e00,
        1.515729746217907792e00,
        1.091233554318492116e00,
        1.100848359044393376e00,
        1.130358793698248432e00,
        1.189404904524120621e00,
        1.060896419493061904e00,
        1.276373749202603047e00,
        1.371322226490476526e00,
        1.066415958362590954e00,
        1.444927011812586093e00,
        1.475870442037024111e00,
        1.415038026081997691e00,
        1.456407954335954713e00,
        1.264968113290419804e00,
        1.321220261062911128e00,
        1.369756047196833304e00,
        1.084939869351114972e00,
        1.031660109710367701e00,
        1.128691279710051232e00,
        1.034448329925703014e00,
        1.202963312314802691e00,
        1.296624141280289688e00,
        1.045036614074247749e00,
        1.381180493238033602e00,
        1.001933620620584442e00,
        1.431158238670349858e00,
        1.003192037286026128e00,
        1.074950914200416996e00,
        1.428848819077024324e00,
        1.390999877936654805e00,
        1.344849118172265268e00,
        1.298213704272542124e00,
        1.133383508672060280e00,
        1.251782057829941674e00,
        1.199713830601449649e00,
        1.008933262437846423e00,
        9.708238255278983653e-01,
        1.219145302060087754e00,
        9.715277666939426959e-01,
        1.310061791436420986e00,
        1.028250508621080472e00,
        1.377715337293593745e00,
        9.389423626862293260e-01,
        9.749491726110380840e-01,
        1.071390018488068696e00,
        1.398916507056942704e00,
        1.372007160212129984e00,
        9.397385671439435484e-01,
        1.143562460830455763e00,
        1.325060006275340374e00,
        1.276611843835329774e00,
        9.872714240882267678e-01,
        1.233469686458675829e00,
        1.233331934808557406e00,
        1.198567278630420008e00,
        1.168553167285539374e00,
        9.071861034719753691e-01,
        9.425305219586458394e-01,
        1.313997046869167074e00,
        1.018370127698621674e00,
        9.083777640805293929e-01,
        1.359855911330017042e00,
        1.074963145180790169e00,
        1.353936204963631429e00,
        9.510819878523742998e-01,
        1.311712108328397797e00,
        8.766978359010199062e-01,
        9.114124810766354168e-01,
        1.155508855106663901e00,
        1.260122132343077128e00,
        8.783290510789899530e-01,
        9.731998798269956286e-01,
        1.215384226988668992e00,
        1.241346812500138563e00,
        1.145290332973726510e00,
        1.188567260256486069e00,
        1.168975847496436682e00,
        9.184081449893517490e-01,
        1.016481880291413731e00,
        1.306782549134351434e00,
        8.488709454530322107e-01,
        8.818712869600925375e-01,
        1.328547630564333559e00,
        8.508190310175874904e-01,
        1.082830172028120819e00,
        1.301906174816491291e00,
        9.344863279157855640e-01,
        1.250228672872668367e00,
        1.205037382737256024e00,
        1.164472884485669324e00,
        1.178471208045474894e00,
        8.251921372504891217e-01,
        8.884492124928812240e-01,
        1.130751163059135811e00,
        1.144215792287773148e00,
        1.160711206442533561e00,
        8.547359204991247239e-01,
        9.670776305924928540e-01,
        1.240685260053933314e00,
        8.272423076800012876e-01,
        1.287875215495757342e00,
        1.019879132320973936e00,
        9.009621634217930275e-01,
        1.287211680570895300e00,
        8.070051322262297155e-01,
        8.611938044245188717e-01,
        1.246134727084015736e00,
        8.312105588194508288e-01,
        1.090408353470731173e00,
        1.202715814876503364e00,
        1.154247976710090828e00,
        1.173523608881130942e00,
        8.089358436891136428e-01,
        9.253066610416816884e-01,
        1.140782050051179830e00,
        1.132522931380990361e00,
        1.167026033961482856e00,
        1.132023428709652890e00,
        8.716730981283270507e-01,
        9.663468167338674641e-01,
        1.230157380517097554e00,
        8.373724615638586943e-01,
        7.954583618777607557e-01,
        8.126106545099764933e-01,
        1.257979442998067077e00,
        1.240568961549245230e00,
        7.971150187814290966e-01,
        1.024402526573300332e00,
        1.204824637286190825e00,
        8.900259791880672511e-01,
        1.174647830916109692e00,
        1.027396135929503851e00,
        1.153907015390529978e00,
        1.093966470351219966e00,
        8.464445492211525313e-01,
        1.141453025921754127e00,
        7.912631691902499709e-01,
        8.002372383116826970e-01,
        8.181367271451076562e-01,
        1.137271686953916561e00,
        9.213059112906775150e-01,
        1.161875901700670788e00,
        7.925904774234913130e-01,
        1.142311355358691660e00,
        1.210211532540205415e00,
        1.222097607734274893e00,
        1.158442730180417435e00,
        8.606122335399994938e-01,
        9.673523256470926146e-01,
        1.204201861704482290e00,
        1.179189533820452551e00,
        1.189368600151274880e00,
        8.258673322104337355e-01,
        7.938771940176753139e-01,
        1.026483203951869427e00,
        1.159338898155876096e00,
        7.950210450434919141e-01,
        8.048280905065935409e-01,
        8.840276593717004694e-01,
        1.091256284792809561e00,
        1.148295357450535903e00,
        7.948844351801586106e-01,
        1.232188828292988703e00,
        1.147776460397302634e00,
        1.148799322890135199e00,
        8.369607352057131244e-01,
        9.194040134531941133e-01,
        1.184505002814824293e00,
        1.191547301355821764e00,
        1.159307324575851172e00,
        1.270191573323251388e00,
        8.011041163730857617e-01,
        7.966063520874064885e-01,
        7.985180642194275036e-01,
        8.110973423303327046e-01,
        9.670958287803951281e-01,
        1.180787249965134178e00,
        1.183665375392707553e00,
        8.018334021255726363e-01,
        8.542168761491784057e-01,
        1.167242750775189020e00,
        1.024014617164215935e00,
        1.082060767057023476e00,
        1.160201457532067160e00,
        1.217458886258699469e00,
        8.196572780440742889e-01,
        8.095744202813387469e-01,
        8.805318902299256179e-01,
        1.130468990184485323e00,
        8.029349606711408960e-01,
        7.990201519939058583e-01,
        1.164689411024614873e00,
        1.046545866089922727e00,
        8.032548171531298520e-01,
        8.100864016879217866e-01,
        1.160200624086589638e00,
        1.254359931120288207e00,
        1.046393072453984052e00,
        9.172659406174039631e-01,
        1.170705552296912977e00,
        1.183608485128153864e00,
        8.321621550065064765e-01,
        9.639844305849732953e-01,
        1.171244051841571432e00,
        1.281868498671024037e00,
        8.161794352253337603e-01,
        8.107242470795328337e-01,
        8.095454394889409766e-01,
        1.016775247406383809e00,
        1.217286445394233141e00,
        8.044123803756904056e-01,
        8.509951291748731883e-01,
        8.022776179968238441e-01,
        1.173334736955701674e00,
        8.165230470112220251e-01,
        1.068416401198233334e00,
        1.259411732683280993e00,
        8.779450771191028569e-01,
        1.111418915123558282e00,
        8.183124081959739504e-01,
        1.186006262989096616e00,
        1.289808230752023555e00,
        1.276904754075919524e00,
        1.120587824271415567e00,
        9.139598437450943136e-01,
        8.197224251880578239e-01,
        8.168067839590317236e-01,
        1.141769809735266872e00,
        8.114916886520622263e-01,
        8.065200267399000866e-01,
        1.214565234623040002e00,
        1.298464712136688570e00,
        1.106472250245950084e00,
        1.169972175184510688e00,
        1.132543752885309729e00,
        8.063667755155800032e-01,
        8.199588626684483073e-01,
        8.311476843295176886e-01,
        9.579711422762275941e-01,
        1.162092954625639107e00,
        1.120906266290122577e00,
        1.006283432683803269e00,
        1.280533432719795695e00,
        8.497762080186860301e-01,
        1.258811039597388826e00,
        1.180578979015479701e00,
        1.224793182518401080e00,
        8.122689581436954853e-01,
        8.215918947782889781e-01,
        8.199757720929465865e-01,
        1.053591513244422684e00,
        1.320798617707806821e00,
        8.170043446847683466e-01,
        8.088478725402077352e-01,
        8.757053647459169810e-01,
        8.217699186215288165e-01,
        1.110922682413805651e00,
        8.124056730132054316e-01,
        1.095767636171843140e00,
        1.207423414461283651e00,
        1.310105036485097907e00,
        8.204536202780514653e-01,
        9.094795192271080131e-01,
        1.263693628189861862e00,
        1.324186299631861186e00,
        1.148870089379635973e00,
        1.117983390715636016e00,
        1.149616261984580001e00,
        8.242861000313598252e-01,
        8.215391453182582238e-01,
        1.132671502373203909e00,
        1.249635462618066795e00,
        8.121767674892186317e-01,
        8.323868010258784755e-01,
        9.500378286143322804e-01,
        1.351877927968105464e00,
        1.191656095567126483e00,
        8.197068838998727847e-01,
        1.068870572513616946e00,
        8.244467271053198543e-01,
        8.170858173894831600e-01,
        8.134868872725838918e-01,
        9.947401085840433810e-01,
        1.169218985175490166e00,
        1.063901536252484403e00,
        1.306393922309301736e00,
        1.108972407956913209e00,
        8.495831248297289751e-01,
        8.168718991547433417e-01,
        1.311959214473554125e00,
        1.239809714368336202e00,
        1.369592443099967083e00,
        1.046977473199451003e00,
        8.238684561290543495e-01,
        8.732612848367581337e-01,
        1.040814288492987183e00,
        1.213857191595306473e00,
        8.207824066505117200e-01,
        1.368075073818078913e00,
        8.275219386906527141e-01,
        8.150060314200998635e-01,
        8.237233776752225234e-01,
        1.136194788348706686e00,
        8.191158393032305085e-01,
        8.273343175052625398e-01,
        8.170658344119513528e-01,
        9.038655922112165397e-01,
        1.087624436575939102e00,
        1.170409616772762007e00,
        1.135120957174653444e00,
        1.365113696773585961e00,
        1.290993492199153936e00,
        1.147066503574296181e00,
        1.151192687392478708e00,
        1.273601982520919718e00,
        1.116236545051179974e00,
        8.339251300705473602e-01,
        8.172459914634895295e-01,
        1.414365305716108745e00,
        1.216871912267203815e00,
        1.123817635105855306e00,
        9.410097777785485507e-01,
        1.138577401198048511e00,
        8.224600377010193863e-01,
        1.347431669891954842e00,
        1.089291542824851078e00,
        8.259654131318787673e-01,
        8.171058179737339389e-01,
        8.487356807760692012e-01,
        8.194653284367499069e-01,
        9.838964679408334080e-01,
        1.346827360464941448e00,
        1.425986138137518289e00,
        1.071343664099815518e00,
        8.182043097837019552e-01,
        8.204326718829629828e-01,
        1.200879655682687952e00,
        1.266237356367599265e00,
        1.117851718832046037e00,
        8.692807925046182049e-01,
        1.423593275388595369e00,
        1.156288544496653081e00,
        1.032939577840515932e00,
        1.128089650605234473e00,
        8.173827065047437612e-01,
        8.253903638691975075e-01,
        1.197946158171522280e00,
        8.334170848073870763e-01,
        8.170325085878998861e-01,
        1.117907184241309304e00,
        1.040903053784889787e00,
        8.327381395002103615e-01,
        8.175919758111023228e-01,
        1.063921805219766537e00,
        8.233666019975415251e-01,
        8.202094579976287880e-01,
        8.301305338023740044e-01,
        8.196949610780388529e-01,
        8.261445124655065753e-01,
        8.171522708287093373e-01,
        8.410364603304313347e-01,
        8.209658809280053759e-01,
        8.394267558459496126e-01,
        8.150086996282702723e-01,
        8.181097203992041544e-01,
        8.152011993241167209e-01,
        1.145902180348745913e00,
        1.157097284523083580e00,
        8.156728209949458686e-01,
        8.132941020362355333e-01,
        1.127579245731790136e00,
        8.146577345563394967e-01,
        8.093307123747072174e-01,
        1.135055449004117145e00,
        8.357921777736085911e-01,
        8.123017370081465627e-01,
        8.086414577367542211e-01,
        8.331235435137779310e-01,
        8.142180343903057116e-01,
        1.046560716363864607e00,
        8.072239722951396468e-01,
        8.197004811048348438e-01,
        8.026929355658818377e-01,
        1.066180912671334635e00,
        8.963300082920907519e-01,
        8.307423159996936146e-01,
        8.089457755031238539e-01,
        8.032325428415038049e-01,
        9.914197217294830056e-01,
        7.986664656535871210e-01,
        8.129954080866562682e-01,
        8.447907267993532976e-01,
        7.951575767862938404e-01,
        8.223726423593173962e-01,
        1.031716506273129275e00,
        1.281194648907959976e00,
        8.245928821522781060e-01,
        9.307265431330833394e-01,
        8.053277509845961912e-01,
        1.091881529706529408e00,
        7.970789797370440022e-01,
        7.890195132262102229e-01,
        1.113372064044573451e00,
        8.615915376320193442e-01,
        7.867653433136541086e-01,
        8.123434891798489987e-01,
        1.040378792750189740e00,
        1.321546591307600771e00,
        8.271580082890721553e-01,
        1.053815374841092778e00,
        1.145975486000819776e00,
        1.413745756940847809e00,
        1.076832876537036299e00,
        1.031291316292624938e00,
        1.095804342016001298e00,
        1.097247429474833336e00,
        1.082315882105236549e00,
        8.175001789878243441e-01,
        1.479035412147271522e00,
        1.083909924488081877e00,
        9.748605007240709330e-01,
        1.377170399826225022e00,
        8.016438057513550763e-01,
        1.168044560781501096e00,
        1.087864304240551139e00,
        7.903605366663172260e-01,
        1.242243709260957063e00,
        7.784511472570360135e-01,
        1.134904313706109669e00,
        8.854999024819991682e-01,
        1.055982749622033312e00,
        7.775965899010885973e-01,
        8.125226888182339735e-01,
        8.353723601148160816e-01,
        8.087638947098318987e-01,
        1.033432305566229559e00,
        1.489220376250036670e00,
        1.389691587337982703e00,
        1.162871944640816890e00,
        1.174056093023392977e00,
        1.061777901605580388e00,
        1.176471292852690365e00,
        1.098514851700791439e00,
        1.268362882775212253e00,
        1.471486317087738582e00,
        7.981451466126773253e-01,
        8.882571809361825554e-01,
        1.124349605890128334e00,
        7.670657816100339144e-01,
        1.168231999669616883e00,
        1.093511799148435104e00,
        7.834326847966982532e-01,
        1.294306353821059297e00,
        1.146584405889382374e00,
        9.190549928144340353e-01,
        1.036945754667788044e00,
        7.676935117377167161e-01,
        7.973923885227039987e-01,
        8.140721565245900848e-01,
        8.484416161122066979e-01,
        1.155982526788576825e00,
        1.115367335927770931e00,
        1.072176233336424422e00,
        1.388992807578276922e00,
        1.539107827538425788e00,
        1.468754604553504262e00,
        9.290333203112258742e-01,
        1.359963304494294034e00,
        7.543997399520003810e-01,
        1.133416540663491956e00,
        1.113828196285426619e00,
        7.951447829271948153e-01,
        1.119874378690469463e00,
        9.693561865550114343e-01,
        7.762947643002829912e-01,
        7.575583690814735593e-01,
        7.871389814049534195e-01,
        1.115312951651496354e00,
        8.703940275214789857e-01,
        8.911279843872482731e-01,
        1.205060414674397951e00,
        1.204604125951986404e00,
        8.188509675632547058e-01,
        1.230539725557548536e00,
        1.098705290414507818e00,
        1.142986694091284061e00,
        1.506820591379300245e00,
        1.551966897113171484e00,
        1.179342217533299708e00,
        1.195308042923453495e00,
        1.195660598481685266e00,
        1.438365412999147663e00,
        1.219335832672464148e00,
        1.143637800197157883e00,
        1.266904519002205909e00,
        1.112973671688805455e00,
        1.124004012249302020e00,
        1.099103496227290311e00,
        1.048220829826355560e00,
        7.412082905619623574e-01,
        1.330344593010400089e00,
        1.177240567417054962e00,
        7.933899774958550477e-01,
        1.184062758268570326e00,
        1.376357754825127788e00,
        1.588281191678011739e00,
        1.125501347758377735e00,
        1.526516231767325760e00,
        9.082436049249166254e-01,
        8.840284932369896209e-01,
        7.478833158055752106e-01,
        7.700455170627403811e-01,
        7.788873298760281561e-01,
        8.301687896881153605e-01,
        1.407340215700826791e00,
        1.000076236821265452e00,
        1.046156260412659966e00,
        1.167374051003375879e00,
        1.076927000604950946e00,
        1.038648569043536751e00,
        1.038391100063222661e00,
        1.610575822181500083e00,
        1.520645602003013908e00,
        1.198828748543171896e00,
        1.494207374061133908e00,
        1.241371568904028777e00,
        1.165634672318268450e00,
        1.153944533370455439e00,
        8.728669702463650593e-01,
        7.313661258505406160e-01,
        7.841183791567344352e-01,
        1.132536535189383686e00,
        1.104186240859418300e00,
        9.719932827017345733e-01,
        1.302096846370824457e00,
        1.138260694635345960e00,
        1.247006948505062107e00,
        1.245158979291378420e00,
        1.081835074439165378e00,
        7.952390931724917511e-01,
        8.466401124404870915e-01,
        7.778068291257664857e-01,
        1.165547524789336320e00,
        8.516541059070571462e-01,
        1.228032441071143399e00,
        7.700225866309557965e-01,
        1.221876694664732144e00,
        8.138054704657701199e-01,
        1.328693327829151283e00,
        1.621393782055781108e00,
        1.584751403996895514e00,
        1.376321766512398570e00,
        7.385566721034199089e-01,
        7.656761641722477085e-01,
        8.122699786390451537e-01,
        1.112492486134789349e00,
        1.126138521371305989e00,
        9.929170837268043170e-01,
        1.071937278833293483e00,
        1.457978087547728174e00,
        1.061491117139640172e00,
        1.070879554717055537e00,
        1.056819305995569502e00,
        1.035483936590592569e00,
        1.084929123591939382e00,
        1.505676192812224423e00,
        1.655631411055564328e00,
        1.194777535316619010e00,
        7.282127327905921765e-01,
        1.193189929429155915e00,
        7.915703378760413633e-01,
        1.541246020224555036e00,
        1.234224154902142212e00,
        1.132442113262866590e00,
        9.049047120650268727e-01,
        1.284087795790213038e00,
        1.198769778723957735e00,
        7.597298031623332948e-01,
        8.097915049084246641e-01,
        9.500847833038540413e-01,
        1.066778918303523449e00,
        1.349113216125660708e00,
        1.165099926735861713e00,
        1.071312356401534549e00,
        1.261102878240203617e00,
        8.342830995382116699e-01,
        1.101379726080407018e00,
        1.635804394410139473e00,
        7.416161454786071028e-01,
        1.050535007410035915e00,
        7.732973309218355018e-01,
        1.620213814944304165e00,
        1.420680305073846794e00,
        1.139018221303684131e00,
        7.757258556495798540e-01,
        1.159334040467402405e00,
        1.010462207357661901e00,
        1.159284473013901362e00,
        7.474476532580072163e-01,
        1.119358306166506001e00,
        1.111991415152481455e00,
        1.494994499540682753e00,
        1.046486324677227353e00,
        7.330999768013354290e-01,
        1.468734012176222903e00,
        8.474870449097857694e-01,
        8.982682635748612254e-01,
        8.812190974969004165e-01,
        7.864244634021461122e-01,
        1.132215479476965658e00,
        1.666591009467940365e00,
        7.859386677399654575e-01,
        1.184659520476704531e00,
        1.114319230685488993e00,
        1.127245867567140625e00,
        1.243672134213451130e00,
        1.239786182286702010e00,
        8.197216608552196915e-01,
        8.179572309898183180e-01,
        8.610699830369302754e-01,
        1.570809563562281186e00,
        1.279081699842486985e00,
        1.107726867840966856e00,
        1.335202705230294828e00,
        1.234383603700503818e00,
        8.965036289741341591e-01,
        1.229195298939421255e00,
        7.331363725946182797e-01,
        1.056090549670231526e00,
        1.167852572941591394e00,
        1.228988941707253923e00,
        7.432965495968868463e-01,
        1.056536778027678869e00,
        7.746284648667516315e-01,
        1.408697456404502502e00,
        1.198895422175397352e00,
        8.142005470871106487e-01,
        1.586548929702125355e00,
        8.127342600155238461e-01,
        1.112438144705820697e00,
        8.722973522487412756e-01,
        8.467846863230783505e-01,
    ]

    READERS_SOURCE = load_data(
        "Plugin/Testing/Data/Interfaces/euler_1proc/HDep-n=Temps_u=s.p-0001"
    )
    READERS_SOURCE.CellDataArray = [
        medium_var_trltor("Density"),
        medium_var_trltor("DomainUniqueId"),
        medium_var_trltor("InternalEnergy"),
        medium_var_trltor("Mass"),
        medium_var_trltor("Pressure"),
        medium_var_trltor("Volume"),
        medium_var_trltor("VolumicFraction"),
        "vtkCellId",
        "vtkDomainId",
    ]
    READERS_SOURCE.PointDataArray = ["Noeud:NodeVelocity", "vtkNodeId"]
    READERS_SOURCE.MaterialArray = ["[  1] NE", "[  2] NW", "[  3] SE", "[  4] SW"]
    READERS_SOURCE.MeshArray = ["M1"]
    READERS_SOURCE.OptionArray = ["Load interface variables"]

    ANIMATION_SCENE = GetAnimationScene()
    ANIMATION_SCENE.UpdateAnimationUsingDataTimeSteps()
    ANIMATION_SCENE.GoToLast()

    RENDER_VIEW = GetActiveViewOrCreate("RenderView")

    DISPLAY = Show(READERS_SOURCE, RENDER_VIEW, "GeometryRepresentation")
    DISPLAY.Representation = "Surface"

    # Check types when MEMORY_EFFICIENT is deactivated
    DATA = dsa.WrapDataObject(sm.Fetch(READERS_SOURCE))
    DENSITY = DATA.CellData[medium_var_trltor("Density")]
    assert len(DENSITY.Arrays) == 4
    assert DENSITY.Arrays[0].dtype == np.dtype("float64")

    DOMAIN_UNIQUE_ID = DATA.CellData[medium_var_trltor("DomainUniqueId")]
    assert len(DOMAIN_UNIQUE_ID.Arrays) == 4
    if HS_CASE:
        assert DOMAIN_UNIQUE_ID.Arrays[0].dtype == np.dtype("float64")
    else:
        assert DOMAIN_UNIQUE_ID.Arrays[0].dtype == np.dtype("int64")

    INTERNAL_ENERGY = DATA.CellData[medium_var_trltor("InternalEnergy")]
    assert len(INTERNAL_ENERGY.Arrays) == 4
    assert INTERNAL_ENERGY.Arrays[0].dtype == np.dtype("float64")

    MASS = DATA.CellData[medium_var_trltor("Mass")]
    assert len(MASS.Arrays) == 4
    assert MASS.Arrays[0].dtype == np.dtype("float64")

    PRESSURE = DATA.CellData[medium_var_trltor("Pressure")]
    assert len(PRESSURE.Arrays) == 4
    assert PRESSURE.Arrays[0].dtype == np.dtype("float64")
    np.testing.assert_allclose(
        PRESSURE.Arrays[0], EXPECTED_PRESSURE_ARRAY_0_LAST_TIME_STEP, rtol=1e-15
    )

    VOLUME = DATA.CellData[medium_var_trltor("Volume")]
    assert len(VOLUME.Arrays) == 4
    assert VOLUME.Arrays[0].dtype == np.dtype("float64")

    VOLUMIC_FRACTION = DATA.CellData[medium_var_trltor("VolumicFraction")]
    assert len(VOLUMIC_FRACTION.Arrays) == 4
    assert VOLUMIC_FRACTION.Arrays[0].dtype == np.dtype("float64")

    VTK_CELL_ID = DATA.CellData["vtkCellId"]
    assert len(VTK_CELL_ID.Arrays) == 4
    assert VTK_CELL_ID.Arrays[0].dtype == np.dtype("int64")

    VTK_DOMAIN_ID = DATA.CellData["vtkDomainId"]
    assert len(VTK_DOMAIN_ID.Arrays) == 4
    if HS_CASE:
        assert VTK_DOMAIN_ID.Arrays[0].dtype == np.dtype("int32")

        VTK_INTERFACE_DISTANCE = DATA.CellData["vtkInterfaceDistance"]
        assert len(VTK_INTERFACE_DISTANCE.Arrays) == 4
        assert VTK_INTERFACE_DISTANCE.Arrays[0].dtype == np.dtype("float64")

        VTK_INTERFACE_FRACTION = DATA.CellData["vtkInterfaceFraction"]
        assert len(VTK_INTERFACE_FRACTION.Arrays) == 4
        assert VTK_INTERFACE_FRACTION.Arrays[0].dtype == np.dtype("float64")

        VTK_INTERFACE_NORMAL = DATA.CellData["vtkInterfaceNormal"]
        assert len(VTK_INTERFACE_NORMAL.Arrays) == 4
        assert VTK_INTERFACE_NORMAL.Arrays[0].dtype == np.dtype("float64")

        VTK_INTERFACE_ORDER = DATA.CellData["vtkInterfaceOrder"]
        assert len(VTK_INTERFACE_ORDER.Arrays) == 4
        assert VTK_INTERFACE_ORDER.Arrays[0].dtype == np.dtype("int32")
    else:
        assert VTK_DOMAIN_ID.Arrays[0].dtype == np.dtype("int64")

    # Activate the Memory Efficient option
    READERS_SOURCE.OptionArray = ["Load interface variables", "Memory efficient"]

    RENDER_VIEW.Update()

    # Checks types when Memory Efficient option is on
    DATA = dsa.WrapDataObject(sm.Fetch(READERS_SOURCE))
    DENSITY = DATA.CellData[medium_var_trltor("Density")]
    assert len(DENSITY.Arrays) == 4
    assert DENSITY.Arrays[0].dtype == np.dtype("float32")

    DOMAIN_UNIQUE_ID = DATA.CellData[medium_var_trltor("DomainUniqueId")]
    assert len(DOMAIN_UNIQUE_ID.Arrays) == 4
    if HS_CASE:
        assert DOMAIN_UNIQUE_ID.Arrays[0].dtype == np.dtype("float32")
    else:
        assert DOMAIN_UNIQUE_ID.Arrays[0].dtype == np.dtype("int64")

    INTERNAL_ENERGY = DATA.CellData[medium_var_trltor("InternalEnergy")]
    assert len(INTERNAL_ENERGY.Arrays) == 4
    assert INTERNAL_ENERGY.Arrays[0].dtype == np.dtype("float32")

    MASS = DATA.CellData[medium_var_trltor("Mass")]
    assert len(MASS.Arrays) == 4
    assert MASS.Arrays[0].dtype == np.dtype("float32")

    PRESSURE = DATA.CellData[medium_var_trltor("Pressure")]
    assert len(PRESSURE.Arrays) == 4
    assert PRESSURE.Arrays[0].dtype == np.dtype("float32")
    try:
        np.testing.assert_allclose(
            PRESSURE.Arrays[0], EXPECTED_PRESSURE_ARRAY_0_LAST_TIME_STEP, rtol=1e-15
        )
    except AssertionError:
        print(
            "Pressure when Memory Efficient is ON is different from when Memory Efficient is OFF! Great!"
        )
    finally:
        np.testing.assert_allclose(
            PRESSURE.Arrays[0], EXPECTED_PRESSURE_ARRAY_0_LAST_TIME_STEP, rtol=1e-07
        )

    VOLUME = DATA.CellData[medium_var_trltor("Volume")]
    assert len(VOLUME.Arrays) == 4
    assert VOLUME.Arrays[0].dtype == np.dtype("float32")

    VOLUMIC_FRACTION = DATA.CellData[medium_var_trltor("VolumicFraction")]
    assert len(VOLUMIC_FRACTION.Arrays) == 4
    assert VOLUMIC_FRACTION.Arrays[0].dtype == np.dtype("float32")

    VTK_CELL_ID = DATA.CellData["vtkCellId"]
    assert len(VTK_CELL_ID.Arrays) == 4
    assert VTK_CELL_ID.Arrays[0].dtype == np.dtype("int64")

    VTK_DOMAIN_ID = DATA.CellData["vtkDomainId"]
    assert len(VTK_DOMAIN_ID.Arrays) == 4

    if HS_CASE:
        assert VTK_DOMAIN_ID.Arrays[0].dtype == np.dtype("int32")

        VTK_INTERFACE_DISTANCE = DATA.CellData["vtkInterfaceDistance"]
        assert len(VTK_INTERFACE_DISTANCE.Arrays) == 4
        assert VTK_INTERFACE_DISTANCE.Arrays[0].dtype == np.dtype("float32")

        VTK_INTERFACE_FRACTION = DATA.CellData["vtkInterfaceFraction"]
        assert len(VTK_INTERFACE_FRACTION.Arrays) == 4
        assert VTK_INTERFACE_FRACTION.Arrays[0].dtype == np.dtype("float32")

        VTK_INTERFACE_NORMAL = DATA.CellData["vtkInterfaceNormal"]
        assert len(VTK_INTERFACE_NORMAL.Arrays) == 4
        assert VTK_INTERFACE_NORMAL.Arrays[0].dtype == np.dtype("float32")

        VTK_INTERFACE_ORDER = DATA.CellData["vtkInterfaceOrder"]
        assert len(VTK_INTERFACE_ORDER.Arrays) == 4
        assert VTK_INTERFACE_ORDER.Arrays[0].dtype == np.dtype("int32")
    else:
        assert VTK_DOMAIN_ID.Arrays[0].dtype == np.dtype("int64")
